# README #

# HexaTrip.com is an online platform to make your next trip easy and fun. #

### What is this repository for? ###

* Who we are?  HexaTrip.com is an online platform to make your next trip easy and fun.
*What we do?   HexaTrip.com Provides service called "HexaAlert".This alert service can help you find better flight, bus or train tickets.You specify the type of ticket you want and the service sends you useful email alerts when it finds tickets that match your criteria.
* v1.9


### How do set it up? ###

* Summary of set up : Copy files to webroot , setup mysql with required login details
* Configuration : Database configuration , Apache server configuration required
* Dependencies : Yii Framework , Jquery , Bootstrap
* Database configuration : Mysql 5.0
* How to run tests : Unit tests
* Deployment instructions : deploy on main domain , not on subdomain , create SMTP before deployment


### Who do I talk to? ###

* Piyush Tripathi